<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/big_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#a3a3a3"
    android:orientation="horizontal"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/left_element"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="match_parent"
        android:background="#FF4081"
        android:padding="@dimen/_4sdp">

        <TextView
            android:id="@+id/big_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/big_number"
            android:layout_toStartOf="@+id/big_number"
            android:layout_weight="1"
            android:text="Bh"
            android:textColor="#000"
            android:textSize="@dimen/_23sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/big_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="1"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/big_mass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/big_symbol"
            android:text="[265]"
            android:textColor="#000"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/big_native_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/big_mass"
            android:text="Hydrogen"
            android:textColor="#000"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/big_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/big_native_name"
            android:textColor="#000"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>