<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright ChemistryEasy Project (https://vk.com/chemistryeasyru)
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/element_box"
    android:layout_width="@dimen/_28sdp"
    android:layout_height="@dimen/_24sdp"
    android:layout_margin="0.0001dp"
    android:background="#E87891"
    android:padding="1dp">


    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="H"
        android:textColor="#000"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="1"
        android:textColor="#000"
        android:textSize="@dimen/_6sdp" />

    <TextView
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/symbol"
        android:text="Hydrogen"
        android:textColor="#000"
        android:textSize="@dimen/_4sdp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_name"
        android:text="[translated]"
        android:textColor="#000"
        android:textSize="@dimen/_4sdp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/second_name"
        android:text="1.00794"
        android:textColor="#000"
        android:textSize="@dimen/_4sdp"
        android:textStyle="italic"
        android:visibility="invisible" />

</RelativeLayout>